<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmete = 1em
            */
            font-size: 1.3em;
            
        }

        h1{
            /*
            - font-style -> font-weight -> font-size -> font-family

            font-family:'Work Sans', sans-serif;
            font-wight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 2em 'Work sans'
            
        }

        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, minima error, dolore consectetur aliquam molestias quis quibusdam ut ratione repellat unde? Saepe, modi blanditiis voluptates accusantium ab possimus laboriosam nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facilis dolorum, expedita odio harum dolore excepturi repudiandae rem magnam, maiores aperiam quam odit quas dolores doloribus est quisquam cupiditate similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus maxime, architecto quibusdam odit labore illum accusantium mollitia! Reprehenderit, recusandae explicabo tempora commodi eveniet in et omnis aliquam ratione nihil debitis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt facilis et modi itaque maxime! Quidem ipsa rerum quis voluptatem sed inventore esse. Autem voluptatum commodi unde? Vero, repellat adipisci. lor</p>
</body>
</html>